{
  "name": "project1",
  "version": "1.0.0",
  "description": "Jeremy and David's project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\"",
    "fix": "eslint \"**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePro-JHenry/Project1.git"
  },
  "author": "Jeremy Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodePro-JHenry/Project1/issues"
  },
  "homepage": "https://github.com/CodePro-JHenry/Project1#readme",
  "dependencies": {
    "eslint": "^7.12.0",
    "express": "^4.17.1"
  }
}
